<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/radio_btua"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:text="首页"
            android:checked="true"
            android:background="@drawable/radio"
            android:gravity="center"
            android:drawableTop="@drawable/home"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radio_btub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:text="分类"
            android:background="@drawable/radio2"
            android:gravity="center"
            android:drawableTop="@drawable/pin"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radio_btuc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:text="发现"
            android:background="@drawable/radio3"
            android:gravity="center"
            android:drawableTop="@drawable/fx"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radio_btud"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:text="购物车"
            android:background="@drawable/radio4"
            android:gravity="center"
            android:drawableTop="@drawable/shopingss"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radio_btue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:text="我的"
            android:background="@drawable/radio5"
            android:gravity="center"
            android:drawableTop="@drawable/my"
            android:layout_height="match_parent"/>
    </RadioGroup>

</LinearLayout>