<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textaa"
        android:text="首页"
        android:textColor="#000"
        android:textSize="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/home_image"
        android:src="@drawable/wuwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/home_text"
        android:text="无法连接网络，请检查网络并刷新重试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>